g++ -O3 -march=native -flto -fomit-frame-pointer -funroll-loops -ftree-vectorize -ffast-math -D_FORTIFY_SOURCE=2 -Wl,--strip-all -o projects\clocker.exe  projects\clocker.c
 -fexec-charset=gbk -finput-charset=gbk
upx --best --brute --lzma --ultra-brute --compress-icons projects\clocker.exe
   5          Product list Windows Desktop Runtime - 3.1.32 (x64)                C:\WINDOWS\Installer\26a1268.msi              Microsoft Corporation  24.192.31915
Description                                                     IdentifyingNumber                       InstallDate  InstallLocation                  InstallState  Name                                                            PackageCache                       SKUNumber  Vendor                 Version
Windows Installer Clean Up                                      {121634B0-2F4B-11D3-ADA3-00C04F52DD52}  20241021                                      5             Windows Installer Clean Up                                      C:\WINDOWS\Installer\63731.msi                Microsoft Corporation  3.00.00.0000
Microsoft .NET Toolset 6.0.428 (x64)                            {336FE300-4E1A-4A3C-98F1-794977FB08FE}  20241119                                      5             Microsoft .NET Toolset 6.0.428 (x64)                            C:\WINDOWS\Installer\27419.msi                                       24.15.28115
Microsoft .NET AppHost Pack - 6.0.36 (x64)                      {6D178730-5DF0-430C-B949-B2F9AB0C9894}  20241119                                      5             Microsoft .NET AppHost Pack - 6.0.36 (x64)                      C:\WINDOWS\Installer\273b3.msi                Microsoft Corporation  48.144.23141
Application Verifier x64 External Package (OnecoreUAP)          {2C78EC40-921E-1C02-01FC-A1B6B0489B8C}  20240412                                      5             Application Verifier x64 External Package (OnecoreUAP)          C:\WINDOWS\Installer\a7810ab.msi              Microsoft              10.1.22621.3233
Intel? Hardware Accelerated Execution Manager                   {22676F90-06C7-4DC0-96C2-FAE79AB306F4}  20231217                                      5             Intel? Hardware Accelerated Execution Manager                   C:\WINDOWS\Installer\5754982.msi              Intel Corporation      6.2.0
Microsoft Visual C++ 2022 X64 Debug Runtime - 14.42.34433       {DAC6B921-1A83-4E0C-9201-69F1C21CA5BD}  20241115                                      5             Microsoft Visual C++ 2022 X64 Debug Runtime - 14.42.34433       C:\WINDOWS\Installer\67526.msi                Microsoft Corporation  14.42.34433
Microsoft.NET.Workload.Emscripten.Manifest (x64)                {A4DBB031-7884-4AFC-9E74-219837D6C1ED}  20241119                                      5             Microsoft.NET.Workload.Emscripten.Manifest (x64)                C:\WINDOWS\Installer\27413.msi                Microsoft Corporation  48.144.23281
Microsoft.NET.Sdk.Maui.Manifest-6.0.300                         {C2863251-07E7-44A0-B2F8-4C4E2AF08937}  20241119                                      5             Microsoft.NET.Sdk.Maui.Manifest-6.0.300                         C:\WINDOWS\Installer\27401.msi                Microsoft Corporation  24.78.0
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219     {1D8E6291-B0D5-35EC-8441-6616F567A0F7}  20241115                                      5             Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219     C:\WINDOWS\Installer\c9194.msi                Microsoft Corporation  10.0.40219
Microsoft Windows Desktop Runtime - 5.0.17 (x64)                {3C31CBA1-A0D9-4B95-A807-AD2313D12F47}  20240414                                      5             Microsoft Windows Desktop Runtime - 5.0.17 (x64)                C:\WINDOWS\Installer\26018f9.msi              Microsoft Corporation  40.68.31219
Microsoft Visual C++ 2005 Redistributable (x64)                 {ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}  20230727                                      5             Microsoft Visual C++ 2005 Redistributable (x64)                 C:\WINDOWS\Installer\938cf0.msi               Microsoft Corporation  8.0.61186
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664      {8122DAB1-ED4D-3676-BB0A-CA368196543E}  20241115                                      5             Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664      C:\WINDOWS\Installer\c91aa.msi                Microsoft Corporation  12.0.40664
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219     {F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}  20241115                                      5             Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219     C:\WINDOWS\Installer\c918f.msi                Microsoft Corporation  10.0.40219
Intel(R) Chipset Device Software                                {368C1112-09E1-4EE3-A274-9118DF101CA9}  20210527                                      5             Intel(R) Chipset Device Software                                C:\Windows\Installer\a80d.msi                 Intel Corporation      10.1.18460.8229
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.42.34433  {84E3E712-6343-484B-8B6C-9F145F019A70}  20241115                                      5             Microsoft Visual C++ 2022 X86 Additional Runtime - 14.42.34433  C:\WINDOWS\Installer\12967f.msi               Microsoft Corporation  14.42.34433
Microsoft .NET Targeting Pack - 6.0.36 (x64)                    {93420B22-3CEA-4650-BD21-5341CA4B0AFA}  20241119                                      5             Microsoft .NET Targeting Pack - 6.0.36 (x64)                    C:\WINDOWS\Installer\273ad.msi                Microsoft Corporation  48.144.23141
Microsoft ASP.NET Core 6.0.36 Targeting Pack (x64)              {0EFFE892-CAC6-338E-997A-8FBFB20B9B1C}  20241119                                      5             Microsoft ASP.NET Core 6.0.36 Targeting Pack (x64)              C:\WINDOWS\Installer\273dd.msi                Microsoft Corporation  6.0.36.24516
Microsoft.NET.Sdk.Android.Manifest-6.0.300                      {F4E591C2-810D-4D36-B4F9-DC55103019D1}  20241119                                      5             Microsoft.NET.Sdk.Android.Manifest-6.0.300                      C:\WINDOWS\Installer\273e9.msi                Microsoft Corporation  128.75.16384
Microsoft .NET AppHost Pack - 6.0.36 (x64_arm64)                {CFAEEA63-3413-4B59-A881-FDD6C8057F37}  20241119                                      5             Microsoft .NET AppHost Pack - 6.0.36 (x64_arm64)                C:\WINDOWS\Installer\273c5.msi                Microsoft Corporation  48.144.23141
Microsoft MPI (10.1.12498.18)                                   {8499ACD3-C1E3-45AB-BF96-DA491727EBE1}  20240720     C:\Program Files\Microsoft MPI\  5             Microsoft MPI (10.1.12498.18)                                   C:\WINDOWS\Installer\35acd6.msi               Microsoft Corporation  10.1.12498.18
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664      {53CF6934-A98D-3D84-9146-FC4EDF3D5641}  20241115                                      5             Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664      C:\WINDOWS\Installer\c91b4.msi                Microsoft Corporation  12.0.40664
Microsoft .NET 6.0 Templates 6.0.428 (x64)                      {DE5C6454-AFC4-485A-A6C9-ACAAD3D75E10}  20241119                                      5             Microsoft .NET 6.0 Templates 6.0.428 (x64)                      C:\WINDOWS\Installer\273e3.msi                Microsoft Corporation  24.9.28115
Microsoft .NET Host FX Resolver - 6.0.36 (x64)                  {A9E32B25-994B-4856-A12B-0EBED3050410}  20241119                                      5             Microsoft .NET Host FX Resolver - 6.0.36 (x64)                  C:\WINDOWS\Installer\273a7.msi                Microsoft Corporation  48.144.23141
Microsoft Windows Desktop Runtime - 5.0.17 (x86)                {0D02D706-44F2-4957-A448-E7259A0B56B9}  20240414                                      5             Microsoft Windows Desktop Runtime - 5.0.17 (x86)                C:\WINDOWS\Installer\26018ff.msi              Microsoft Corporation  40.68.31219
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.42.34433     {382F1166-A409-4C5B-9B1E-85ED538B8291}  20241115                                      5             Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.42.34433     C:\WINDOWS\Installer\129693.msi               Microsoft Corporation  14.42.34433
Microsoft .NET AppHost Pack - 6.0.36 (x64_x86)                  {CBDC7866-77FE-4D1F-A05B-EAED5C271D29}  20241119                                      5             Microsoft .NET AppHost Pack - 6.0.36 (x64_x86)                  C:\WINDOWS\Installer\273b9.msi                Microsoft Corporation  48.144.23141
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.7523  {5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}  20230727                                      5             Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.7523  C:\WINDOWS\Installer\938d0e.msi               Microsoft Corporation  9.0.30729.7523
Microsoft Windows Desktop Runtime - 6.0.33 (x64)                {A59F43A6-AADB-42EB-883B-2FE4E3AA3A69}  20240815                                      5             Microsoft Windows Desktop Runtime - 6.0.33 (x64)                C:\WINDOWS\Installer\16dd42.msi               Microsoft Corporation  48.132.18374
Microsoft Windows Desktop Targeting Pack - 5.0.0 (x64)          {B7846BB6-4EDE-409B-9147-631286EF7FDD}  20240414                                      5             Microsoft Windows Desktop Targeting Pack - 5.0.0 (x64)          C:\WINDOWS\Installer\2601905.msi              Microsoft Corporation  40.0.29420
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.42.34433  {E1902FC6-C423-4719-AB8A-AC7B2694B367}  20241115                                      5             Microsoft Visual C++ 2022 X64 Additional Runtime - 14.42.34433  C:\WINDOWS\Installer\1296a9.msi               Microsoft Corporation  14.42.34433
Microsoft SQL Server 2022 Setup (English)                       {3E7935D6-CC83-46BF-BC86-0452B76689CE}  20241130                                      5             Microsoft SQL Server 2022 Setup (English)                       C:\WINDOWS\Installer\7f73d.msi                Microsoft Corporation  16.0.1135.2
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.7523  {9BE518E6-ECC6-35A9-88E4-87755C07200F}  20230727                                      5             Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.7523  C:\WINDOWS\Installer\938cff.msi               Microsoft Corporation  9.0.30729.7523
Microsoft.NET.Workload.Mono.Toolchain.Manifest                  {DBB48387-294D-4179-81CB-B06A97F8CD8E}  20241119                                      5             Microsoft.NET.Workload.Mono.Toolchain.Manifest                  C:\WINDOWS\Installer\2740d.msi                Microsoft Corporation  48.3.40665
Microsoft .NET Host - 6.0.36 (x64)                              {D6932D97-36F1-40B8-9CDC-CA8365B21000}  20241119                                      5             Microsoft .NET Host - 6.0.36 (x64)                              C:\WINDOWS\Installer\26d67.msi                Microsoft Corporation  48.144.23141
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030   {37B8F9C7-03FB-3253-8781-2517C99D7C00}  20230727                                      5             Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030   C:\WINDOWS\Installer\3099c6f.msi              Microsoft Corporation  11.0.61030
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.300                  {FEB76EC8-02F4-46E6-8031-BE403766D13A}  20241119                                      5             Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.300                  C:\WINDOWS\Installer\273f5.msi                Microsoft Corporation  125.191.42208
Microsoft.NET.Sdk.macOS.Manifest-6.0.300                        {F590F859-2F6A-4559-9D09-A8FC442AF16B}  20241119                                      5             Microsoft.NET.Sdk.macOS.Manifest-6.0.300                        C:\WINDOWS\Installer\273fb.msi                Microsoft Corporation  100.255.42208
7-Zip 24.05 (x64 edition)                                       {23170F69-40C1-2702-2405-000001000000}  20240519                                      5             7-Zip 24.05 (x64 edition)                                       C:\WINDOWS\Installer\89227b2.msi              Igor Pavlov            24.05.00.0
Application Verifier x64 External Package (DesktopEditions)     {C85A0AA9-2CF5-7B43-C078-4E8B7CE362D2}  20240412                                      5             Application Verifier x64 External Package (DesktopEditions)     C:\WINDOWS\Installer\a7810a5.msi              Microsoft              10.1.22621.3233
Microsoft Windows Desktop Runtime - 3.1.32 (x86)                {25D5B94A-E3CD-44E8-9C3A-FE320B7B38FC}  20240414                                      5             Microsoft Windows Desktop Runtime - 3.1.32 (x86)                C:\WINDOWS\Installer\26a126e.msi              Microsoft Corporation  24.192.31915
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.42.34433     {C2BB95AA-90F3-4891-81C1-A7E565BB836C}  20241115                                      5             Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.42.34433     C:\WINDOWS\Installer\129669.msi               Microsoft Corporation  14.42.34433
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664   {010792BA-551A-3AC0-A7EF-0FAB4156C382}  20241115                                      5             Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664   C:\WINDOWS\Installer\c91af.msi                Microsoft Corporation  12.0.40664
Microsoft UniversalWindowsPlatform SDK                          {C756420B-C91C-4410-8092-F49C24CEF594}  20231215                                      5             Microsoft UniversalWindowsPlatform SDK                          C:\WINDOWS\Installer\56bf011.msi              Microsoft              15.9.16
Microsoft Windows Desktop Runtime - 6.0.36 (x64)                {61D4736B-3325-4D4A-BD41-8BD206C6A86E}  20241119                                      5             Microsoft Windows Desktop Runtime - 6.0.36 (x64)                C:\WINDOWS\Installer\273d1.msi                Microsoft Corporation  48.144.23186
Microsoft Windows Desktop Targeting Pack - 6.0.36 (x64)         {34C1A27B-00D3-486C-81B7-F98FD77F1836}  20241119                                      5             Microsoft Windows Desktop Targeting Pack - 6.0.36 (x64)         C:\WINDOWS\Installer\273d7.msi                Microsoft Corporation  48.144.23186
Microsoft Windows Desktop Runtime - 5.0.5 (x64)                 {7775DCAB-09F3-4B8F-8C3D-872A76C07056}  20240312                                      5             Microsoft Windows Desktop Runtime - 5.0.5 (x64)                 C:\WINDOWS\Installer\f4c21b5.msi              Microsoft Corporation  40.20.29917
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)            {A7036CFB-B403-4598-85FF-D397ABB88173}  20241119                                      5             Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)            C:\WINDOWS\Installer\273cb.msi                Microsoft Corporation  24.0.28113
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030   {B175520C-86A2-35A7-8619-86DC379688B9}  20230727                                      5             Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030   C:\WINDOWS\Installer\3099c65.msi              Microsoft Corporation  11.0.61030
Microsoft Visual C++ 2005 Redistributable                       {710f4c1c-cc18-4c49-8cbf-51240c89a1a2}  20230727                                      5             Microsoft Visual C++ 2005 Redistributable                       C:\WINDOWS\Installer\938ce1.msi               Microsoft Corporation  8.0.61187
Microsoft Windows Desktop Targeting Pack - 3.1.0 (x64)          {7519423C-A977-4160-83A2-48633600A216}  20240414                                      5             Microsoft Windows Desktop Targeting Pack - 3.1.0 (x64)          C:\WINDOWS\Installer\26a1274.msi              Microsoft Corporation  24.64.28315
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030      {CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}  20230727                                      5             Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030      C:\WINDOWS\Installer\3099c6a.msi              Microsoft Corporation  11.0.61030
Microsoft.NET.Sdk.iOS.Manifest-6.0.300                          {BBA9C60D-75E7-44EE-922D-069AA85C8EC1}  20241119                                      5             Microsoft.NET.Sdk.iOS.Manifest-6.0.300                          C:\WINDOWS\Installer\273ef.msi                Microsoft Corporation  125.191.42208
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664   {D401961D-3A20-3AC7-943B-6139D5BD490A}  20241115                                      5             Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664   C:\WINDOWS\Installer\c91a5.msi                Microsoft Corporation  12.0.40664
Microsoft ASP.NET Core 6.0.36 Shared Framework (x64)            {215198BD-8EE1-385D-8194-0D3FF304296D}  20241119                                      5             Microsoft ASP.NET Core 6.0.36 Shared Framework (x64)            C:\WINDOWS\Installer\2741f.msi                Microsoft Corporation  6.0.36.24516
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030      {BD95A8CD-1D9F-35AD-981A-3E7925026EBB}  20230727                                      5             Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030      C:\WINDOWS\Installer\3099c60.msi              Microsoft Corporation  11.0.61030
Microsoft Update Health Tools                                   {C6FD611E-7EFE-488C-A0E0-974C09EF6473}  20231112                                      5             Microsoft Update Health Tools                                   C:\WINDOWS\Installer\2b04e6a5.msi             Microsoft Corporation  5.72.0.0
Microsoft Windows Desktop Runtime - 3.1.32 (x64)                {5BEE5F3E-4D78-4DE8-A8F3-36D3E9D8868C}  20240414                                      5             Microsoft Windows Desktop Runtime - 3.1.32 (x64)                C:\WINDOWS\Installer\26a1268.msi              Microsoft Corporation  24.192.31915
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.42.34433       {5DB1904E-A0D2-488A-8E10-C94264FCD295}  20241115                                      5             Microsoft Visual C++ 2022 X86 Debug Runtime - 14.42.34433       C:\WINDOWS\Installer\67521.msi                Microsoft Corporation  14.42.34433
Microsoft .NET AppHost Pack - 6.0.36 (x64_arm)                  {82EC488E-AC0D-42CB-A3D8-EA29392F80B5}  20241119                                      5             Microsoft .NET AppHost Pack - 6.0.36 (x64_arm)                  C:\WINDOWS\Installer\273bf.msi                Microsoft Corporation  48.144.23141
Microsoft.NET.Sdk.tvOS.Manifest-6.0.300                         {69B1631F-5F98-4C6C-B757-46B0ECC8EDBB}  20241119                                      5             Microsoft.NET.Sdk.tvOS.Manifest-6.0.300                         C:\WINDOWS\Installer\27407.msi                Microsoft Corporation  125.191.42208
Microsoft .NET Runtime - 6.0.36 (x64)                           {C912E33F-956A-4921-9F55-CC11AE8F09AF}  20241119                                      5             Microsoft .NET Runtime - 6.0.36 (x64)                           C:\WINDOWS\Installer\273a1.msi                Microsoft Corporation  48.144.23141
